.fa-plus{
    color: rgb(125, 181, 46);
}


.inputs-containers{
    display: flex;
    flex-direction: column;
}

.title{
    font-size: large;
    font-weight: normal;
    color: rgb(125, 181, 46);
}

.mat-mini-fab{
    color: white;
    margin-left: 20px;
    margin-bottom: 20px;
}

.selectSection{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 10px;
}

.full-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-content{
    display: flex;
}

.col{
    display: flex;
    flex-direction: column;
}

p{
    display: inline;
}

#last{
    display: block;
}

#add{
    color: rgb(125, 181, 46);
    background-color: white;
    height: 40px;
    min-width: 96px;
    margin: 0;
}

#add{
    background-color: rgb(125, 181, 46);
    color: white;
}

#time-form{
    display: flex;
}

.supp_button{
    color: red;
    background-color: white;
    height: 40px;
    min-width: 18ch;
    max-width: 200ch;
    width: fit-content;
    margin-left: 17px;
}

.supp_button:hover{
    background-color: red;
    color: white;
}


.old{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-left: 30px;
}

.section{
    margin-top: 30px;
}

.border{
    padding-right: 10px;
}

mat-form-field{
    margin-left: 20px;
}

.selectSection{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 10px;
}
mat-radio-button{
  margin-right: 5px;
}


.time{
   max-width: 70px;
}

.section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.section_fileds{
    display: flex;
    justify-content: flex-start;
    align-items: center;  
    margin-top: 30px;
}

