body {
    display: flex;
    flex-direction: column;
}

.section {
    margin-top: 20px;
}

p{
    padding-top: 16px;
    margin-left: 10px;
}

#help {
    color: rgb(125, 181, 46);
    background-color: white;
    margin-right: 10px;
    margin-top: 10px;
}

#help:hover{
    background-color: rgb(125, 181, 46);
    color: white;
}

#top-border{
    display: flex;
    justify-content: space-between;
}

.indication{
    color: rgb(125, 181, 46);
}

h2 {
    font-size: larger;
    color: rgb(125, 181, 46);
    margin-bottom: 35px;
}

.mat-grid-tile-content{
    justify-content: flex-start;
}

table{
    min-width: auto;
}

.name{
    max-width: 100px;
}

.comm-cells{
    min-width: 150px;
}

.other-cells{
    min-width: 100px;
}

table{
    width: 100%;
}