.table-selection {
  text-align: center;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  margin-top: 20px;
}

.table-card {
  background-color: rgb(125, 181, 46);
  border-radius: 10px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 20px;
}

.table-card:hover {
  transform: scale(1.05);
}

.table-number {
  font-size: 24px;
  font-weight: bold;
}

.table-info {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.seats {
  font-size: 16px;
}

.status {
  font-weight: bold;
}

.occupied {
  background-color: rgb(148, 30, 148);
}
